<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
  <div class="centering">
    <div class="component">
      <div class="join-our-community">
        <h2>Join our community</h2>
        <p>30-day, hassle-free money back guarantee</p>
        <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
      </div>
      <div class="monthly-subscription">
        <h2>Monthly Subscription</h2>
        <p>
          <span>&dollar;29</span>
          <span>per month</span>
        </p>
        <p>Full access for less than &dollar;1 a day</p>
        <div class="button">Sign Up</div>
      </div>
      <div class="why-us">
        <h2>Why Us</h2>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>